{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/components/cards/videoCard/horizontalCard.tsx",
    "src/components/cards/videoCard/searchCard.tsx",
    "src/components/containers/feeds/**/*",
    "src/components/containers/horizontalUsers/**/*",
    "src/helper/blossom/BlossomUpload.ts",
    "src/helper/blossom/upload.ts",
    "src/hooks/gentTags.ts",
    "src/hooks/useNostrVideoSearch.ts",
    "src/hooks/useUpload.tsx",
    "src/routes/new/@components/thumbnail.tsx",
    "src/routes/new/@components/textTracks.tsx",
    "src/routes/v/@components/VideoActions.tsx"
  ]
}
