{
  "age": {
    "combo": {
      "title": "Возрастной рейтинг",
      "placeholder": "Выберите возраст...",
      "helper": "Определите подходящую аудиторию для этого контента.",
      "search": "Поиск рейтинга...",
      "empty": "Варианты не найдены."
    },
    "options": {
      "kids": {
        "label": "Детский",
        "description": "Контент, подходящий для детей."
      },
      "teen": {
        "label": "Подростковый",
        "description": "Контент, рекомендованный для подростков."
      },
      "adult": {
        "label": "Взрослый",
        "description": "Контент для взрослой аудитории."
      },
      "porn": {
        "label": "Порнографический",
        "description": "Контент сексуального характера."
      }
    }
  },
  "components": {
    "comboLanguage": {
      "noLanguageFound": "Язык не найден",
      "clearSelection": "Очистить выбор",
      "selectYourLanguage": "Выберите язык вашего контента."
    },
    "addTagInput": {
      "error": {
        "empty": "Поле не может быть пустым.",
        "invalidFormat": "Неверный формат.",
        "duplicate": "Этот тег уже существует."
      }
    }
  },
  "sidebar": {
    "library_items_label": "Элементы библиотеки",
    "nostr_session_active": "Активная сессия Nostr",
    "browsing_without_login": "Просмотр без входа",
    "anonymous_session": "Анонимная сессия",
    "main_navigation": "Основная навигация",
    "preferences": "Настройки"
  }
}
